{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Copier et Pousser LTplugin",
            "type": "shell",
            "command": "/mnt/Disque_2/Travaux/Python/LanguageTool_Plugin/push_git.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}